<RCC>
    <qresource prefix="/icons">
        <file>mars-double.png</file>
        <file>icons.qrc</file>
        <file>triangle.png</file>
        <file>rotate-right.png</file>
        <file>rotate-left.png</file>
        <file>reflect-vertical.png</file>
        <file>reflect_horizontal.png</file>
        <file>rectangle.png</file>
        <file>brush.png</file>
        <file>eraser.png</file>
        <file>fill.png</file>
        <file>circle.png</file>
        <file>line.png</file>
        <file>cursor.png</file>
        <file>cursor-white.png</file>
        <file>triangle-white.png</file>
        <file>rotate-right-white.png</file>
        <file>rotate-left-white.png</file>
        <file>reflect-vertical-white.png</file>
        <file>reflect-horizontal-white.png</file>
        <file>rectangle-white.png</file>
        <file>line-white.png</file>
        <file>fill-white.png</file>
        <file>eraser-white.png</file>
        <file>circle-white.png</file>
        <file>brush-white.png</file>
        <file>shapes-white.png</file>
        <file>effects-white.png</file>
        <file>effects.png</file>
        <file>shapes.png</file>
        <file>spray-white.png</file>
        <file>spray.png</file>
        <file>rounded-rectangle-white.png</file>
        <file>rounded-rectangle.png</file>
        <file>pencil-white.png</file>
        <file>pencil.png</file>
        <file>highlighter-white.png</file>
        <file>highlighter.png</file>
        <file>chalk-white.png</file>
        <file>chalk.png</file>
        <file>brush-1-white.png</file>
        <file>brush-1.png</file>
        <file>mars-white.png</file>
        <file>mars.png</file>
        <file>arrow-white.png</file>
        <file>arrow.png</file>
        <file>6star-white.png</file>
        <file>6star.png</file>
        <file>star-white.png</file>
        <file>star.png</file>
        <file>square.png</file>
        <file>square-white.png</file>
    </qresource>
</RCC>
