<RCC>
    <qresource prefix="/icons">
        <file>mars-double.png</file>
        <file>icons.qrc</file>
        <file>triangle.png</file>
        <file>star.png</file>
        <file>square.png</file>
        <file>rotate-right.png</file>
        <file>rotate-left.png</file>
        <file>reflect-vertical.png</file>
        <file>reflect_horizontal.png</file>
        <file>rectangle.png</file>
        <file>brush.png</file>
        <file>text.png</file>
        <file>eraser.png</file>
        <file>fill.png</file>
        <file>circle.png</file>
        <file>line.png</file>
        <file>spline.png</file>
        <file>cursor.png</file>
        <file>cursor-white.png</file>
        <file>triangle-white.png</file>
        <file>text-white.png</file>
        <file>star-white.png</file>
        <file>square-white.png</file>
        <file>spline-white.png</file>
        <file>rotate-right-white.png</file>
        <file>rotate-left-white.png</file>
        <file>reflect-vertical-white.png</file>
        <file>reflect-horizontal-white.png</file>
        <file>rectangle-white.png</file>
        <file>line-white.png</file>
        <file>fill-white.png</file>
        <file>eraser-white.png</file>
        <file>circle-white.png</file>
        <file>brush-white.png</file>
        <file>shapes-white.png</file>
        <file>shapes.png</file>
        <file>effects-white.png</file>
        <file>effects.png</file>
    </qresource>
</RCC>
